# Lazy entrypoint substitution :)
version: "2"
services:
  rpg_base36:
    build: .
    ports:
#      - "5432:5432" # must do different echo in Dockerfile for this to work
    volumes:
      - .:/tmp/code
    tty: true
#    I don't really like this way of doing things, but you need root to make and stuff...
    user: root
    command: su - postgres  -c "/usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main -c config_file=/etc/postgresql/9.6/main/postgresql.conf"
